<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Moq" Version="4.13.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssembleyInfo>false</GenerateAssembleyInfo>
  </PropertyGroup>
</Project>