<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssembleyInfo>false</GenerateAssembleyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.9.1"/>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0"/>
    <PackageReference Include="CsvHelper" Version="12.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
</Project>