<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssembleyInfo>false</GenerateAssembleyInfo>
    <UserSecretsId>6dcf6d50-7399-4665-9619-9c50b004df67</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4"/>
  </ItemGroup>
</Project>